<!doctype html>
<html>
  <head>
    <title>Buddy Server</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html,
      body {
        height: 100%;
        min-height: 100%;
      }
      body {
        display: flex;
        font: 13px Helvetica, Arial;
        color: white;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1976d2+0,64b5f6+100 */
        background-repeat: no-repeat;
        background: #1976d2; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #1976d2 0%, #64b5f6 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #1976d2 0%,#64b5f6 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #1976d2 0%,#64b5f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1976d2', endColorstr='#64b5f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      .valueDisplay {
        font-size: 4em;
        margin-top: 20px;
      }
      .wrap {
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class='wrap'>
    <div style="padding: 20px">
      <h1>Environment Buddy Server</h1>
      <h2 id='conn_label'>Not Connected</h2>
    </div>
    <h1 id="temp" class="valueDisplay">0</h1>
    <h1>Temperature</h1>
    <h1 id="humidity" class="valueDisplay">0</h1>
    <h1>Humidity</h1>
    <h1 id="brightness" class="valueDisplay">0</h1>
    <h1>Brightness</h1>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    (function(){
      $('#temp').html('0');
      $('#humidity').html('0');
      $('#brightness').html('0');
    })();

    var socket = new WebSocket('ws://localhost:8000');

    socket.onopen = function() {
      $('#conn_label').html('Connected')
    };
    socket.onmessage = function (event) {
      console.log(event.data);
      var msg = JSON.parse(event.data);
      $('#temp').html(msg[1][0]+' F');
      $('#humidity').html(msg[1][1]+' %');
      $('#brightness').html(msg[1][2]);
    }
  </script>
</html>
